# JPMorganTest

./: README.md  pom.xml
src/main/java/com/thiran/: App.java
src/test/java/com/thiran/: CucumberRunner.java
src/test/java/com/thiran/pageobjects/: Common.java  GuardianNewsPage.java  SearchPage.java
src/test/java/com/thiran/stepdefinitions/: GuardianPageSteps.java  SearchSteps.java
src/test/java/com/thiran/utilities/: DriverFactory.java  Setup.java  TestContext.java
src/test/resources/: project.properties
src/test/resources/features/: newsValidation.feature
